apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1lc2llYS04MjY1Cg==
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: ZXUtd2VzdC0zCg==
  JWT_SECRET: dGVzdGluZwo=
  POSTGRES_DB: udagramdb
  POSTGRES_HOST: udagramd-db
  URL: http://localhost:8100  
metadata:
  name: env-config
